VITE_SUPABASE_PROJECT_ID="udcttaicmvcpyoeixgrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkY3R0YWljbXZjcHlvZWl4Z3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDg0MzMsImV4cCI6MjA4NTYyNDQzM30.K4_lDL3vwy4Rfz36Odw7B5xVEpXLcirGE_VfvIPobQ8"
VITE_SUPABASE_URL="https://udcttaicmvcpyoeixgrl.supabase.co"
